/*Обнуление*/
@import "nullStyle"
/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

@font-face
  font-family: 'Conv_BAHNSCHRIFT 1'
  src: url('fonts/BAHNSCHRIFT 1.eot')
  src: local('☺'), url('fonts/BAHNSCHRIFT 1.woff') format('woff'), url('fonts/BAHNSCHRIFT 1.ttf') format('truetype'), url('fonts/BAHNSCHRIFT 1.svg') format('svg')
  font-weight: normal
  font-style: normal

/*grid header*/
header
  display: grid
  grid: repeat(4, 3.1%) / 1fr

/* .text font customize*/
.text
  font-family: "PT Sans"
  font-size: 30px
  line-height: 35px
